<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWc-b3-Ht0"/>
                        <viewControllerLayoutGuide type="bottom" id="oVI-1P-VuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GKPhotoBrowser_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-yp-5ZK">
                                <rect key="frame" x="0.0" y="302" width="375" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9G-yp-5ZK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Z7-aa-EB7"/>
                            <constraint firstItem="C9G-yp-5ZK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Tv7-yn-dq7"/>
                            <constraint firstAttribute="trailing" secondItem="C9G-yp-5ZK" secondAttribute="trailing" id="VWo-ji-foP"/>
                            <constraint firstItem="C9G-yp-5ZK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kWF-W5-e7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GKPhotoBrowser_logo" width="405" height="63"/>
    </resources>
</document>
