//
//  PrefixHeader.pch
//  GKPhotoBrowser
//
//  Created by QuintGao on 2017/10/25.
//  Copyright © 2017年 QuintGao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <GKNavigationBar/GKNavigationBar.h>
#import <YYModel/YYModel.h>
#import <GKCover/GKCover.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <CommonCrypto/CommonDigest.h>

#import "UIView+GKFrame.h"

#define kIsiPad UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#pragma mark - md5
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"
static inline NSString * _Nonnull GKPhotoDiskCacheFileNameForKey(NSString * _Nullable key) {
    const char *str = key.UTF8String;
    if (str == NULL) {
        str = "";
    }
    unsigned char r[CC_MD5_DIGEST_LENGTH];
    CC_MD5(str, (CC_LONG)strlen(str), r);
    NSString *filename = [NSString stringWithFormat:@"%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x",
                          r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8], r[9], r[10],
                          r[11], r[12], r[13], r[14], r[15]];
    return filename;
}
#pragma clang diagnostic pop

#endif /* PrefixHeader_pch */
